.add-member-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .add-member-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
  }
  
  .add-member-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .input-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    gap: 20px;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
  }
  
  .input-field label {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .input-field input,
  .input-field select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%; /* Ensure inputs fill the column */
  }
  
  .add-member-button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
  }
  
  .add-member-button:hover {
    background-color: #45a049;
  }


  /* for image ok */
  .avatar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px; /* Space between sections */
  }
  
  .avatar-preview-member {
    margin-bottom: 10px; /* Space between image preview and input */
  }
  
  .avatar-preview-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
  }
  .avatar-placeholder {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    color: #888;
  }
  .input-field input[type="file"] {
    margin-top: 5px; /* Space between label and input */
  }
  
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .input-group {
      grid-template-columns: 1fr; /* Stack inputs vertically */
    }
  }
  